PORT=3000

MONGO_URL = mongodb+srv://ziynatillokht:Nasiba18%21%21@cluster0.zbrju.mongodb.net/Burak

SESSION_SECRET  = dldsdslfskdfjksdjflkvnkvjdf

SECRET_TOKEN = jfdsbskjdfbskjdbskdjbksjdbsdkjfksjb


